# hyperlane-playground-android-app

./: .gitignore  CHAT_FEATURES_IMPLEMENTATION.md  EXPORT_DATA_GUIDE.md  build-now.ps1  build.gradle  quick-build.bat  setup.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  input_background.xml  mention_popup_background.xml  message_bubble_gpt.xml  message_bubble_other.xml  message_bubble_self.xml  nav_item_selector.xml  sample_image.xml  search_button_background.xml  send_button_background.xml  status_dot_connected.xml  status_dot_connecting.xml  status_dot_disconnected.xml  trace_input_background.xml  trace_result_background.xml  trace_url_background.xml  upload_button_background.xml
app/src/main/res/layout/: activity_button_demo.xml  activity_dialog_demo.xml  activity_image_viewer.xml  activity_input_demo.xml  activity_list_demo.xml  activity_main.xml  activity_main_with_nav.xml  activity_main_with_viewpager.xml  activity_media_demo.xml  activity_router_demo.xml  activity_router_page.xml  activity_video_player.xml  activity_video_player_upload.xml  fragment_chat.xml  fragment_explore.xml  fragment_export.xml  fragment_favorite.xml  fragment_home.xml  fragment_log.xml  fragment_profile.xml  fragment_trace.xml  fragment_upload.xml  item_list.xml  item_loading_history.xml  item_mention_user.xml  item_message_gpt.xml  item_message_other.xml  item_message_self.xml  item_native_log.xml  item_upload_history.xml  popup_mention.xml
app/src/main/res/raw/: .gitkeep
app/src/main/res/values/: strings.xml  themes.xml
(+54 files in other folders)
